<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 - Laboratóro de Sistemas Distribuídosn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Escolha o Download desejado</h1>
        <button><a href="https://heycampoos.github.io/labSD-atividade3/arquivos/ordenar_numeros.py" download="ordenar_numeros.py">Baixar Ordenador de Números</a></button>
        <button><a href="https://heycampoos.github.io/labSD-atividade3/arquivos/resolver_equacao.py" download="resolver_equacao.py">Baixar Resolvedor de Equações</a></button>
        <button><a href="https://heycampoos.github.io/labSD-atividade3/arquivos/visualizar_arquivo.py" download="visualizar_arquivo.py">Baixar Visualizador de Arquivo</a></button>
    </div>

</body>
</html>
